@use "sass:meta";
@use 'mixins/drumee';
@use 'mixins/form' as *;
@use 'mixins/window' as *;

.form-location {
  &__ui {
    height: auto;
    max-height: 95vh;
    left: calc(50vw - 300px);
    min-width: 300px;
    width: 620px;

    &[data-anim="1"] {
      transition-property: left;
      transition-duration: 1s;
    }
  }

  &-topbar {
    @include form-topbar;
  }

  &__container {
    min-height: 200px;
    justify-content: start;
    margin-top: 12px;

    &.description {
      min-height: auto;
    }
  }

  &__header {
    background-color: drumee.$sharebox-main;
  }

  &__title {
    justify-content: center;
    padding: 20px 9px 0px 10px;
    @include drumee.typo($size: 16px, $line: 30px, $weight: 400, $color: drumee.$sharebox-main);
  }

  &__text {
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    @include drumee.typo($color: drumee.$egrey-78, $size: 12px, $line: 20px);
  }

  @include form-content;
  @include form-menu;

  &__buttons {
    align-items: center;
    height: 60px;
    justify-content: center;
    width: 100%;
    padding: 20px 0px;
  }

  &__entries-container {
    margin: 10px 0 0px 0;
  }

  &__entries-row2 {
    width: 100%;
    height: 45px;
    align-content: center;
    grid-template-columns: 1fr 2fr;
    grid-gap: 0.5rem;
  }

  &__entries-row3 {
    width: 100%;
    height: 45px;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.5rem;
  }

  @include dialog-acknowledge;
  @include dialog-overlay;

  &__searchbox {
    position: absolute;
    border: 1px solid drumee.$egrey-78;
    padding: 10px;
    background: white;
    top: 100%;
    margin-top: 5px;
    box-shadow: drumee.$drumee-shadow-main;
    max-height: 500px;
    width: 100%;
    height: auto;

    .location-item {
      height: 35px;
    }
  }

  &__button-item {
    &[data-state="0"] {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  &-confirm {
    &__main {
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;

    }

    &__table {
      grid-template-columns: 1fr 25px 1fr;
      width: 100%;
      align-content: center;
      align-items: center;
      margin: 1rem 0;
    }

    &__column {
      border: 0.5px solid lightgrey;
      border-radius: 3px;
      padding: 10px;

      &.src {
        background-color: #b5b4b479;
      }

      &.dest {
        background-color: #4955f9d3;
      }
    }

    &__text {
      @include drumee.typo($color: drumee.$core-default-text-tooltips, $size: 14px, $line: 22px);
      &.src {
        @include drumee.typo($color: rgba(141, 141, 141, 0.757), $weight: 600, $size: 14px, $line: 22px);
      }
      &.dest {
        @include drumee.typo($color: rgb(231, 227, 226), $weight: 600, $size: 14px, $line: 22px);
      }

    }

    &__icon {
      height: 25px;
      width: 25px;
    }
  }


  &__buttons-container {
    height: auto;
  }

  .form__wrapper--modal {
    position: absolute;
    top: 44px;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #e8e0e0, #e9dfdf);
    opacity: 0.95;

  }
}